COMPARTMENT_SETUP V,S,E,D,H
t_end 24*3600
Nsteps 121
## for V,S,E,D
### not to change?
### to change ###
COMP 0 0.0001 40e-6 1 1
COMP 1 18 1 1 1
COMP 2 100e-6 -1 10 1
COMP 3 400e-6 -1 10 1
COMP 4 1.24 -1 10 1
### to change ###
CHEM_NO 1 ###
CHEM_MW 230.263 ###
### to change ###
CHEM_KOW 0.0776247 ### difference between CHEM_KOW and KW_VE; LogP or LogKow; at neutrel; most important
Chem_VP 2.66645 ###Vapour pressure, read in from SQL database.
CHEM_PKA -1 ### not to change
CHEM_NONION 0.0013 ### neutrel, viable dermis, dermis
CHEM_UNBND 0.9361 ### 63% desolved (rongjie) in fluid
CHEM_ACIDBASE B ### not to change
CHEM_DENSITY 1248 ### not to change
CHEM_PHASE SOLID ###
### Vehicle specific setting
INFINITE_VH 0
AREA_VH 1e-4 ###
EVAP_SOLVENT_VH 772E-10
EVAP_SOLUTE_VH 1.38E-16
SOLVENT_MW 18
SOLUBILITY_VH 0.3877752650715912
SOLVENT_DENSITY 1000
### Initial concentration in (possible) compartments
INIT_CONC_VH 1
INIT_CONC_SC 0
INIT_CONC_VE 0
INIT_CONC_DE 0
INIT_CONC_HF 0
INIT_CONC_BD 0
### to here
### Partiton and diffusion coefficienets in (possible) compartments
KW_VH 1 ### KW_VH: chemical partition coefficienet between water and vihcle; 1 means vihcle is water; solubility ratio
D_VH -1 ### diffusion coefficienet
KW_SC -1 ### in SC layer, between skin and water
D_SC -1
KW_VE -1 ### in VE layer
D_VE -1
KW_DE -1
D_DE -1
KW_HF 1 ### sink
D_HF 1e-7
